regex-pattern-set-ids: $(external-query aws::waf-regex-pattern-set { })

regex-match-set-ids: $(external-query aws::waf-regex-match-set { })

geo-match-set-ids: $(external-query aws::waf-geo-match-set { })

xss-match-set-ids: $(external-query aws::waf-xss-match-set { })

size-constraint-set-ids: $(external-query aws::waf-size-constraint-set { })

ip-set-ids: $(external-query aws::waf-ip-set { })

byte-match-set-ids: $(external-query aws::waf-byte-match-set { })

sql-injection-match-set-ids: $(external-query aws::waf-sql-injection-match-set { })

rule-ids: $(external-query aws::waf-rule { })

rate-rule-ids: $(external-query aws::waf-rate-rule { })

waf-acl-ids: $(external-query aws::waf-web-acl { })
