regex-pattern-set-ids: $(external-query aws::waf-regex-pattern-set { id: '' })

regex-match-set-ids: $(external-query aws::waf-regex-match-set { id: '' })

geo-match-set-ids: $(external-query aws::waf-geo-match-set { id: '' })

xss-match-set-ids: $(external-query aws::waf-xss-match-set { id: '' })

size-constraint-set-ids: $(external-query aws::waf-size-constraint-set { id: '' })

ip-set-ids: $(external-query aws::waf-ip-set { id: '' })

byte-match-set-ids: $(external-query aws::waf-byte-match-set { id: '' })

sql-injection-match-set-ids: $(external-query aws::waf-sql-injection-match-set { id: '' })

rule-ids: $(external-query aws::waf-rule { id: '' })

rate-rule-ids: $(external-query aws::waf-rate-rule { id: '' })

waf-acl-ids: $(external-query aws::waf-web-acl { id: '' })
