aws::api-gateway example-api
    name: "example-api"
    protocol-type: HTTP
    description: "example-desc-up"
    api-key-selection-expression: '$request.header.x-api-key'
    version: "example-version"
    disable-execute-api-endpoint: true
    route-selection-expression: "${request.method} ${request.path}"

    cors-configuration
        allow-credentials: true
        max-age: 1000

        allow-headers: [
            "example-header"
        ]

        expose-headers: [
            "example-header"
        ]
    end

    tags: {
        "example-key-changed": "example-value"
    }
end

aws::api-gateway-integration example-integration
    api: $(aws::api-gateway example-api)
    integration-type: HTTP_PROXY
    timeout-in-millis: 10000
    integration-uri: 'https://www.domain.com/api/example/route'
    integration-method: ANY
    payload-format-version: "1.0"
end

integration-id : $(aws::api-gateway-integration example-integration).id

aws::api-gateway-authorizer example-authorizer
    api: $(aws::api-gateway example-api)
    name: "example-authorizer-changed"
    authorizer-type: JWT

    identity-sources: [
        '$request.header.Authorization'
    ]

    jwt-configuration
        audiences: [
            "example-audience"
        ]

        issuer: "https://cognito-idp.us-east-2.amazonaws.com/us-east-2_pQJThFAx4"
    end
end

aws::api-gateway-route example-route
    api: $(aws::api-gateway example-api)
    route-key: 'ANY /api/example/route'
    authorizer: $(aws::api-gateway-authorizer example-authorizer)
    authorization-type: JWT
    authorization-scopes: [ "example-scope" ]
    target: "integrations/$(integration-id)"
end

aws::api-gateway-stage example-stage
    api: $(aws::api-gateway example-api)
    name: example-stage
    description: "example-desc"
    auto-deploy: false
    deployment: $(aws::api-gateway-deployment example-deployment)

    default-route-settings
        detailed-metrics-enabled: true
        throttling-burst-limit: 2
        throttling-rate-limit: 2
    end

    route-settings
        key: 'ANY /api/example/route'
        detailed-metrics-enabled: true
        throttling-burst-limit: 2
        throttling-rate-limit: 2
    end

    stage-variables: {
        "exampleKey": "exampleValue"
    }

    tags: {
        "example-key": "example-value"
    }
end

aws::api-gateway-deployment example-deployment
    api: $(aws::api-gateway example-api)
    description: "example-desc-changed"
end
