aws::vpc vpc-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        "Name": "Api Gateway Vpc Link"
    }
end

aws::security-group security-group-example
    name: "security-group-example"
    vpc: $(aws::vpc vpc-example)
    description: "security group example description"

    tags: {
        "Name": "Api Gateway Vpc Link"
    }
end

aws::subnet subnet-example-2a
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-2a
    cidr-block: "10.0.0.0/24"

    tags: {
        "Name": "Api Gateway Vpc Link"
    }
end

aws::subnet subnet-example-2b
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-2b
    cidr-block: "10.0.1.0/24"

    tags: {
        "Name": "Api Gateway Vpc Link"
    }
end

aws::api-gateway-vpc-link example-vpc-link
    name: "example-vpc-link"
    security-groups: [ $(aws::security-group security-group-example) ]

    subnets: [
        $(aws::subnet subnet-example-2a),
        $(aws::subnet subnet-example-2b)
    ]

    tags: {
        "example-key" : "example-value"
    }
end
