aws::vpc vpc-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "es-example"
    }
end

aws::subnet example-subnet-1
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-2a
    cidr-block: "10.0.0.0/24"

    tags: {
        Name: "es-example-1"
    }
end

aws::subnet example-subnet-2
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-2b
    cidr-block: "10.0.1.0/24"

    tags: {
        Name: "es-example-2"
    }
end

aws::subnet example-subnet-3
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-2c
    cidr-block: "10.0.2.0/24"

    tags: {
        Name: "es-example-3"
    }
end

aws::security-group example-security-group
    name: "es-example"
    vpc: $(aws::vpc vpc-example)
    description: "security group example for es"
end

aws::elasticsearch-domain elasticsearch-domain-example
    domain-name: "testdomain"
    elastic-search-version: "7.1"

    ebs-options
        enable-ebs: true
        volume-type: standard
        volume-count: 10
    end

    node-to-node-encryption-options
        enable-node-to-node-encryption: true
    end

    encryption-at-rest-options
        enable-encryption-at-rest: true
    end

    cluster-configuration
        enable-zone-awareness: true
        instance-count: 4

        zone-awareness-configuration
            availability-zone-count: 2
        end
    end

    domain-endpoint-options
        enforce-https: true
    end

    advanced-security-options
        enable-advanced-security-options: true
        enable-internal-user-database: true

        master-user-options
            master-username: "masteruser"
            master-password: "MasterUser1!"
        end
    end

    access-policies: "access-policy.json"

    advanced-options: {
        "indices.query.bool.max_clause_count": "1026"
    }

    tags: {
        "description": "Test Domain"
    }

    vpc-options
        subnets: [
            $(aws::subnet example-subnet-1),
            $(aws::subnet example-subnet-3)
        ]

        security-groups: [
            $(aws::security-group example-security-group)
        ]
    end
end
