import ../init as _

aws::sqs sqs-event-source-mapping-example
     name : "event-source-mapping-example-1"
     visibility-timeout : 400
     message-retention-period : 864000
     maximum-message-size : 258048
     delay-seconds : 0
     receive-message-wait-time-seconds : 5
end

aws::lambda-function lambda-function-event-source-mapping-example
    function-name: "testFunction-event-source-mapping-example"
    handler: "index.handler"
    runtime: "nodejs8.10"
    role-arn: "arn:aws:iam::242040583208:role/service-role/testFunctionRole"
    content-zip-path: "example-function.zip"

    tags: {
        Name: "lambda-function-example"
    }
end

aws::event-source-mapping event-source-mapping-example
    function-name: $(aws::lambda-function lambda-function-event-source-mapping-example | function-name)
    batch-size: 10
    enabled: true
    event-source-arn: "$(aws::sqs sqs-event-source-mapping-example | queue-arn)"
end