aws::sqs-queue sqs-event-source-mapping-example
     name : "event-source-mapping-example"
     visibility-timeout : 400
     message-retention-period : 864000
     maximum-message-size : 258048
     delay-seconds : 0
     receive-message-wait-time-seconds : 5
     policy: 'sqs-policy.json'
end

aws::iam-role example-role-iam
    name: "example-role-iam"
    assume-role-policy: '{"Version": "2012-10-17","Statement": [{"Effect": "Allow","Principal": {"Service": "lambda.amazonaws.com"},"Action": "sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam
    name: "example-policy-iam"
    policy-document: "lambda-function-policy.json"
end

aws::lambda-function lambda-function-event-source-mapping-example-1
    name: "testFunction-event-source-mapping-example-1"
    handler: "index.handler"
    runtime: "nodejs12.x"
    role: $(aws::iam-role example-role-iam)
    content-zip-path: "example-function.zip"

    tags: {
        Name: "lambda-function-example-1"
    }
end

aws::lambda-function lambda-function-event-source-mapping-example-2
    name: "testFunction-event-source-mapping-example-2"
    handler: "index.handler"
    runtime: "nodejs12.x"
    role: $(aws::iam-role example-role-iam)
    content-zip-path: "example-function.zip"

    tags: {
        Name: "lambda-function-example-2"
    }
end

aws::lambda-alias lambda-alias-example
    name: "lambda-alias-example"
    function: $(aws::lambda-function lambda-function-event-source-mapping-example-1)
    function-version: "3"
    description: "lambda-alias-example"
    additional-version: "1"
    weight: 0.4
end

aws::lambda-event-source-mapping event-source-mapping-example-1
    function: $(aws::lambda-function lambda-function-event-source-mapping-example-2)
    batch-size: 2
    enabled: true
    event-source-arn: "\($(aws::sqs-queue sqs-event-source-mapping-example).arn)"
end

aws::lambda-event-source-mapping event-source-mapping-example-2
    function: $(aws::lambda-function lambda-function-event-source-mapping-example-2)
    function-version: 2
    batch-size: 2
    enabled: true
    event-source-arn: "\($(aws::sqs-queue sqs-event-source-mapping-example).arn)"
end

aws::lambda-event-source-mapping event-source-mapping-example-3
    alias: $(aws::lambda-alias lambda-alias-example)
    batch-size: 2
    enabled: true
    event-source-arn: "\($(aws::sqs-queue sqs-event-source-mapping-example).arn)"
end
