aws::iam-role example-role-iam
    name: "example-role-iam"
    assume-role-policy: '{"Version": "2012-10-17","Statement": [{"Effect": "Allow","Principal": {"Service": "lambda.amazonaws.com"},"Action": "sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam
    name: "example-policy-iam"
    policy-document: "lambda-function-policy.json"
end

aws::lambda-function lambda-function-example
    name: "testFunction1"
    handler: "index.handler"
    runtime: "nodejs20.x"
    role: $(aws::iam-role example-role-iam)
    content-zip-path: "example-function-1.zip"

    tags: {
        Name: "lambda-function-example"
    }

    lambda-layers: [
        $(aws::lambda-layer lambda-layer-for-function-example-1),
        $(aws::lambda-layer lambda-layer-for-function-example-2)
    ]

    publish: true
end

aws::lambda-layer lambda-layer-for-function-example-1
    name: "lambda-layer-for-function-example-1"
    description: "lambda-layer-example-desc"
    content-zip-path: "example-function.zip"
    compatible-runtimes: [
        "nodejs8.10"
    ]
end

aws::lambda-layer lambda-layer-for-function-example-2
    name: "lambda-layer-for-function-example-2"
    description: "lambda-layer-example-desc"
    content-zip-path: "example-function.zip"
    compatible-runtimes: [
        "nodejs8.10"
    ]
end
