aws::iam-role example-role-iam
    name: "example-role-iam"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"lambda.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam)]
end

aws::iam-policy example-policy-iam
    name: "example-policy-iam"
    policy-document: "lambda-function-policy.json"
end

aws::lambda-function lambda-function-alias-example
    name: "lambda-function-alias-example"
    handler: "index.handler"
    runtime: "nodejs8.10"
    role: $(aws::iam-role example-role-iam)
    content-zip-path: "example-function.zip"

    tags: {
        Name: "lambda-function-example-1"
    }
end

aws::lambda-alias lambda-alias-example
    name: "lambda-alias-example"
    function: $(aws::lambda-function lambda-function-alias-example)
    function-version: "10"
    description: "lambda-alias-example"
    additional-version: "9"
    weight: 0.4
end