aws::lambda-function lambda-function-example
    function-name: "testFunction1"
    handler: "index.handler"
    runtime: "nodejs8.10"
    role: "arn:aws:iam::242040583208:role/service-role/testFunction-role-pa0mec3c"
    content-zip-path: "example-function-1.zip"

    tags: {
        Name: "lambda-function-example"
    }

    lambda-layers: [
        $(aws::lambda-layer lambda-layer-for-function-example-1),
        $(aws::lambda-layer lambda-layer-for-function-example-2)
    ]

    publish: true
end

aws::lambda-layer lambda-layer-for-function-example-1
    name: "lambda-layer-for-function-example-1"
    description: "lambda-layer-example-desc"
    content-zip-path: "example-function.zip"
    compatible-runtimes: [
        "nodejs8.10"
    ]
end

aws::lambda-layer lambda-layer-for-function-example-2
    name: "lambda-layer-for-function-example-2"
    description: "lambda-layer-example-desc"
    content-zip-path: "example-function.zip"
    compatible-runtimes: [
        "nodejs8.10"
    ]
end