# gyro-aws-provider

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gyro-aws-provider.yml
examples/: .kubeconfig  init.gyro
examples/.gyro/: enterprise.gyro  init.gyro
examples/acm/: acm.gyro  lookups.gyro
examples/acmpca/: lookups.gyro  pca.gyro
examples/apigatewayv2/: api.gyro  domain-name.gyro  vpc-link.gyro  websocket-api.gyro
examples/autoscaling/: auto-scaling-group.gyro  autoscaling-group.gyro  autoscaling-plan.gyro  launch-configuration.gyro  lookups.gyro  reset
examples/backup/: backup.gyro  vault-access-policy.json
examples/cloudfront/: cache-policy.gyro  cloudfront-funtion.gyro  cloudfront-origin-groups.gyro  cloudfront.gyro  example-function.js  key-value-store.gyro  kvs-data.json  lookups.gyro  origin-access-control.gyro  origin-request-policy.gyro
examples/cloudtrail/: trail.gyro
examples/cloudwatch/: cloudwatch-logs-example.gyro  data-protection-policy.json  event-pattern.json  event-rule.gyro  index-policy.json  lookups.gyro  metric-alarm.gyro
examples/codebuild/: project.gyro  report-group.gyro  webhook.gyro
examples/cognitoidp/: cognito.gyro
examples/command/: command.gyro
examples/dax/: cluster.gyro  dax-role-policy.json  parameter-group.gyro  subnet-group.gyro
examples/dlm/: ebs-snapshot-lifecycle-policy.gyro  lifecycle-policy.gyro  lifecycle-policy.json  lookups.gyro
examples/docdb/: db-cluster-param-group.gyro  db-cluster-snapshot.gyro  db-cluster.gyro  db-instance.gyro  db-subnet-group.gyro
examples/dynamodb/: dynamodb-table-backup.gyro  dynamodb-table.gyro
examples/ec2/: ami.gyro  capacity-reservation.gyro  connection-notification.gyro  customer-gateway.gyro  dependency.gyro  dhcp-option.gyro  ebs-snapshot.gyro  ebs-volume.gyro  egress-gateway.gyro  elastic-ip.gyro  endpoint-policy-1.json  endpoint-policy.gyro  endpoint-service.gyro  endpoint.gyro  flow-log.gyro  instance.gyro  internet-gateway.gyro  key-pair.gyro  launch-template.gyro  lookups.gyro  nat-gateway.gyro  network-acl.gyro  network-interface.gyro  peering-connection.gyro  placement-group.gyro  reset  route-table-instance-gateway.gyro  route-table.gyro  security-group-rules.gyro  security-group.gyro  subnet.gyro  transit-gateway-multicast-domain.gyro  transit-gateway-peering-attachment.gyro  transit-gateway-route-table.gyro  transit-gateway-vpc-attachment.gyro  transit-gateway.gyro  virtual-resource.gyro  vpc-endpoint-service.gyro  vpc-endpoint.gyro  vpc-test.gyro  (+3 more)
examples/ecr/: lifecycle-policy.json  repository-policy.json  repository.gyro
examples/ecs/: ecs-capacity-provider.gyro  ecs-cluster.gyro  ecs-service.gyro  ecs-task-definition.gyro  ecs-task-full-access-policy.json  ecs-task.gyro
examples/efs/: file-system.gyro  policy.json
examples/eks/: cni-policy.json  eks-addon.gyro  eks-cluster.gyro  eks-nodegroup.gyro  eks-service-policy.json  fargate-pod-policy.json
examples/elasticache/: cache-cluster.gyro  cache-param-group.gyro  cache-security-group.gyro  cache-subnet-group.gyro
examples/elasticsearch/: access-policy.json  elasticsearch-domain.gyro
examples/elb/: elb.gyro
examples/elbv2/: alb.gyro  cognito.gyro  nlb.gyro
examples/eventbridge/: event-bus.gyro  policy.json  rule-policy.json
examples/global-accelerator/: accelerator.gyro
examples/iam/: iam.gyro  instance-profile-with-role-and-policy.gyro  instance-profile-with-role.gyro  instance-profile.gyro  open-id-connect-provider.gyro  policy.gyro  role-with-policy.gyro  role.gyro
examples/ipv6/: alb.gyro  cloudfront.gyro  health-check.gyro  network-interface.gyro  route-table.gyro  subnet.gyro  vpc.gyro
examples/kendra/: data-source-onedrive.gyro  data-source-rds.gyro  data-source-s3.gyro  data-source-salesforce.gyro  data-source-service-now.gyro  data-source-share-point.gyro  data-source.gyro  faq-policy.json  faq.gyro  index-policy.json  index.gyro  onedrive-policy.json  s3-policy.json  service-now-policy.json
examples/kms/: kms-key.gyro  kms.gyro
examples/lambda/: event-source-mapping.gyro  lambda-alias.gyro  lambda-function-policy.json  lambda-function.gyro  lambda-layer.gyro  lookups.gyro  sqs-policy.json
examples/neptune/: neptune-cluster-parameter-group.gyro  neptune-cluster-snapshot.gyro  neptune-cluster.gyro  neptune-parameter-group.gyro  neptune-subnet-group.gyro
examples/opensearch/: access-policy.json  domain.gyro  outbound-connection.gyro  vpc-endpoint.gyro
examples/opensearch-serverless/: access-policy.gyro  collection.gyro  data-access-policy.json  encryption-policy.json  lifecycle-policy.gyro  network-policy.json  retention-policy.json  saml-metadata.xml  security-config.gyro  security-policy.gyro  vpc-endpoint.gyro
examples/prod-test/: container.gyro
examples/rds/: db-cluster-clone.gyro  db-cluster-endpoint.gyro  db-cluster-parameter-group.gyro  db-cluster-serverless.gyro  db-cluster-snapshot.gyro  db-cluster.gyro  db-event-subscription.gyro  db-global-cluster.gyro  db-instance.gyro  db-option-group.gyro  db-parameter-group.gyro  db-snapshot.gyro  db-subnet-group.gyro  lookups.gyro
examples/route53/: health-check.gyro  hosted-zone.gyro  lookups.gyro  record-from-instance.gyro  record-set.gyro  traffic-policy-instance.gyro  traffic-policy.gyro
examples/s3/: bucket-with-control-access-policy.gyro  bucket-with-cors.gyro  bucket-with-encryption.gyro  bucket-with-intelligent-tiering.gyro  bucket-with-lifecycle.gyro  bucket-with-logging.gyro  bucket-with-public-access-block.gyro  bucket-with-replication-rule.gyro  bucket.gyro  multi-region-access-point.gyro  policy.json  replication-policy.json
examples/secret/: secret.gyro
examples/secretsmanager/: secret.gyro
examples/sns/: filter-policy.json  lookups.gyro  sns.gyro
examples/sqs/: lookups.gyro  sqs.gyro
examples/ssm/: parameter.gyro  policy1.json  policy2.json  policy3.json
examples/waf-regional/: byte-match-set-regional.gyro  geo-match-set-regional.gyro  ip-set-regional.gyro  lookups.gyro  rate-rule-regional.gyro  regex-match-set-regional.gyro  (+7 more)
(+1085 files in other folders)
