plugins {
    id 'java-library'
    id 'maven-publish'
}

if (System.getenv('TRAVIS_BRANCH') && System.getenv('TRAVIS_PULL_REQUEST') == 'false') {
    defaultTasks 'build', 'publish'

} else {
    defaultTasks 'build', 'publishToMavenLocal'
}

group = 'gyro'
version = '0.99.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://artifactory.psdops.com/public'
    }

    maven {
        url 'https://artifactory.psdops.com/gyro-snapshots'
    }
}

configurations {
    gyroDoclet
}

dependencies {
    api 'gyro:gyro-core:0.15-SNAPSHOT'

    implementation 'com.google.guava:guava:23.0'
    implementation 'com.psddev:dari-util:3.3.607-xe0f27a'
    implementation enforcedPlatform('software.amazon.awssdk:bom:2.5.70')
    implementation 'software.amazon.awssdk:apache-client'
    implementation 'software.amazon.awssdk:autoscaling'
    implementation 'software.amazon.awssdk:cloudfront'
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:cloudwatchevents'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:dlm'
    implementation 'software.amazon.awssdk:ec2'
    implementation 'software.amazon.awssdk:elasticloadbalancing'
    implementation 'software.amazon.awssdk:elasticloadbalancingv2'
    implementation 'software.amazon.awssdk:iam'
    implementation 'software.amazon.awssdk:kms'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:rds'
    implementation 'software.amazon.awssdk:route53'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sns'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:waf'
    implementation 'software.amazon.awssdk:elasticache'
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:docdb'
    implementation 'software.amazon.awssdk:acm'
    implementation 'software.amazon.awssdk:acmpca'
    implementation 'org.json:json:20180813'

    gyroDoclet "gyro:gyro-doclet:0.15-SNAPSHOT"
}

task referenceDocs(type: Javadoc) {
    title = null // Prevents -doctitle and -windowtitle from being passed to GyroDoclet
    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
    options.doclet = "gyro.doclet.GyroDoclet"
    options.docletpath = configurations.gyroDoclet.files.asType(List)
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('GRADLE_DEPLOY_USER')
                password System.getenv('GRADLE_DEPLOY_PASSWORD')
            }

            if (project.version.endsWith('-SNAPSHOT')) {
                url 'https://artifactory.psdops.com/gyro-snapshots'

            } else {
                url 'https://artifactory.psdops.com/gyro-releases'
            }
        }
    }
}
