aws::waf-regex-pattern-set-regional regex-pattern-set-match-set-example-waf
    name: "regex-pattern-set-match-set-example-waf"

    patterns: [
        "pattern1",
        "pattern2"
    ]
end

aws::waf-regex-match-set-regional regex-match-set-example-waf
    name: "regex-match-set-example-waf"
    regex-match-tuple
        field-to-match
            type: "METHOD"
        end
        text-transformation: "NONE"
        regex-pattern-set: $(aws::waf-regex-pattern-set-regional regex-pattern-set-match-set-example-waf)
    end
end

aws::waf-geo-match-set-regional geo-match-set-example-waf
    name: "geo-match-set-example-waf"

    geo-match-constraint
        type: "Country"
        value: "TL"
    end
end

aws::waf-xss-match-set-regional xss-match-set-example-waf
    name: "xss-match-set-example-waf"

    xss-match-tuple
        field-to-match
            type: "METHOD"
        end
        text-transformation: "NONE"
    end
end

aws::waf-size-constraint-set-regional size-constraint-set-example-waf
    name: "size-constraint-set-example-waf"

    size-constraint
        field-to-match
            type: "METHOD"
        end
        text-transformation: "NONE"
        comparison-operator: "EQ"
        size: 10
    end
end

aws::waf-ip-set-regional ip-set-example-waf
    name: "ip-set-example-waf"

    ip-set-descriptor
        type: "IPV4"
        value: "190.0.0.26/32"
    end
end

aws::waf-byte-match-set-regional byte-match-set-example-waf
    name: "byte-match-set-example-waf"

    byte-match-tuple
        field-to-match
            type: "METHOD"
        end
        text-transformation: "NONE"
        positional-constraint: "CONTAINS"
        target-string: "target-string"
    end
end

aws::waf-sql-injection-match-set-regional sql-injection-match-set-example-waf
    name: "sql-injection-match-set-example-waf"

    sql-injection-match-tuple
        field-to-match
            type: "METHOD"
        end
        text-transformation: "NONE"
    end
end

aws::waf-rule-regional rule-example-waf
    name: "rule-example-waf"
    metric-name: "ruleExampleWaf"

    predicate
        condition:$(aws::waf-regex-match-set-regional regex-match-set-example-waf)
        type: "RegexMatch"
        negated: false
    end

    predicate
        condition:$(aws::waf-geo-match-set-regional geo-match-set-example-waf)
        type: "GeoMatch"
        negated: false
    end

    predicate
        condition:$(aws::waf-xss-match-set-regional xss-match-set-example-waf)
        type: "XssMatch"
        negated: false
    end

    predicate
        condition:$(aws::waf-size-constraint-set-regional size-constraint-set-example-waf)
        type: "SizeConstraint"
        negated: false
    end

    predicate
        condition:$(aws::waf-ip-set-regional ip-set-example-waf)
        type: "IPMatch"
        negated: false
    end

    predicate
        condition:$(aws::waf-byte-match-set-regional byte-match-set-example-waf)
        type: "ByteMatch"
        negated: false
    end

    predicate
        condition: $(aws::waf-sql-injection-match-set-regional sql-injection-match-set-example-waf)
        type: "SqlInjectionMatch"
        negated: false
    end
end

aws::waf-rate-rule-regional rate-rule-example-waf
    name: "rate-rule-example-waf"
    metric-name: "rateRuleExampleWaf"
    rate-key: "IP"
    rate-limit: 2000

    predicate
        condition:$(aws::waf-regex-match-set-regional regex-match-set-example-waf)
        type: "RegexMatch"
        negated: false
    end

    predicate
        condition:$(aws::waf-geo-match-set-regional geo-match-set-example-waf)
        type: "GeoMatch"
        negated: false
    end

    predicate
        condition:$(aws::waf-xss-match-set-regional xss-match-set-example-waf)
        type: "XssMatch"
        negated: false
    end

    predicate
        condition:$(aws::waf-size-constraint-set-regional size-constraint-set-example-waf)
        type: "SizeConstraint"
        negated: false
    end

    predicate
        condition:$(aws::waf-ip-set-regional ip-set-example-waf)
        type: "IPMatch"
        negated: false
    end

    predicate
        condition:$(aws::waf-byte-match-set-regional byte-match-set-example-waf)
        type: "ByteMatch"
        negated: false
    end

    predicate
        condition: $(aws::waf-sql-injection-match-set-regional sql-injection-match-set-example-waf)
        type: "SqlInjectionMatch"
        negated: false
    end
end

aws::waf-web-acl-regional waf-web-acl-example
    name: "waf-web-acl-example"
    metric-name: "wafAclExample"
    default-action
        type: "ALLOW"
    end

    rule
        action
            type: "ALLOW"
        end
        priority: 1
        rule: $(aws::waf-rule-regional rule-example-waf)
    end

    rule
        action
            type: "ALLOW"
        end
        priority: 2
        rule: $(aws::waf-rate-rule-regional rate-rule-example-waf)
    end
end
