aws::db-cluster db-cluster-example
    db-cluster-identifier: "aurora-snapshot-cluster"
    engine: "aurora-mysql"
    availability-zones: ["us-east-2a", "us-east-2b", "us-east-2c"]
    db-name: "clusterexample"
    master-username: "user"
    master-user-password: "password"
    backup-retention-period: 5
    preferred-backup-window: "07:00-09:00"
    skip-final-snapshot: true
    tags: {
        Name: "aurora-snapshot-cluster"
    }
end

aws::db-cluster-snapshot db-cluster-snapshot-example
    db-cluster: $(aws::db-cluster db-cluster-example)
    db-cluster-snapshot-identifier: "db-cluster-snapshot-example"
    tags: {
        Name: "db-cluster-snapshot-example"
    }
end
