aws::db-global-cluster db-global-cluster-example
    name: "aurora-global-cluster"
    engine: "aurora"
end

aws::db-cluster db-cluster-example
    name: "aurora-primary-cluster"
    engine: "aurora"
    engine-mode: "global"
    global-cluster: $(aws::db-global-cluster db-global-cluster-example)
    db-name: "clusterexample"
    master-username: "user"
    master-user-password: "password"
    backup-retention-period: 5
    preferred-backup-window: "07:00-09:00"
    skip-final-snapshot: true
    tags: {
        Name: "aurora-primary-cluster"
    }
end
