aws::vpc vpc
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "vpc-example"
    }
end

aws::subnet subnet-us-east-2a
    vpc: $(aws::vpc vpc)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.0.0/24"
    tags: {
        Name: "subnet-us-east-2a-example"
    }
end

aws::subnet subnet-us-east-2b
    vpc: $(aws::vpc vpc)
    availability-zone: "us-east-2b"
    cidr-block: "10.0.1.0/24"
    tags: {
        Name: "subnet-us-east-2b-example"
    }
end

aws::db-subnet-group db-subnet-group
    group-name: "db-subnet-group-example"
    description: "db subnet group description"
    subnets: [
        $(aws::subnet subnet-us-east-2a),
        $(aws::subnet subnet-us-east-2b)
    ]

    tags: {
        Name: "db-subnet-group-example"
    }
end
