aws::db-instance db-instance-example
    allocated-storage: 20
    name: "db-snapshot-instance-example"
    storage-type: "gp2"
    engine: "mysql"
    engine-version: "5.7"
    db-instance-class: "db.t2.micro"
    master-username: "user"
    master-user-password: "password"
    delete-automated-backups: true
    skip-final-snapshot: true
    tags: {
        Name: "db-snapshot-instance-example"
    }
end

aws::db-snapshot db-snapshot-example
    db-instance: $(aws::db-instance db-instance-example)
    db-snapshot-identifier: "db-snapshot-example"
    tags: {
        Name: "db-snapshot-example"
    }
end
