endpoints: $(external-query aws::db-cluster-endpoint { db-cluster-endpoint-type: 'reader' })

clusters: $(external-query aws::db-cluster { db-cluster-id: 'aurora-mysql-cluster' })

cluster-parameter-groups: $(external-query aws::db-cluster-parameter-group { name: 'cluster-parameter-group-example' })

cluster-snapshots: $(external-query aws::db-cluster-snapshot { name: 'db-cluster-snapshot-example' })

subscriptions: $(external-query aws::db-event-subscription { name: 'db-event-subscription-example' })

global-clusters: $(external-query aws::db-global-cluster {  db-cluster-id: 'aurora-global-cluster' })

db-instances: $(external-query aws::db-instance { db-instance-id: 'db-instance-example' })

option-groups: $(external-query aws::db-option-group { name: 'option-group-example' })

db-parameter-groups: $(external-query aws::db-parameter-group { name: 'db-parameter-group-example' })

db-snapshots: $(external-query aws::db-snapshot { db-snapshot-identifier: 'db-snapshot-example' })

db-subnet-group: $(external-query aws::db-subnet-group { group-name: 'db-subnet-group-db-cluster-example' })
