aws::autoscaling-plan autoscaling-plan-example
    name: "scaling-plan-example"
    scaling-plan-version: 1.0
    status-code: "Active"

    application-source
        cloud-formation-stack-arn: "arn:aws:cloudformation:us-east-2:242040583208:stack/example-stack/e95a0400-192f-11eb-8eb9-0a36006b772c"
    end

    scaling-instructions
        max-capacity: 100
        min-capacity: 0
        service-namespace: "autoscaling"
        resource-id: "autoScalingGroup/test-autoscaling-group"
        scalable-dimension: "autoscaling:autoScalingGroup:DesiredCapacity"

        target-tracking-configurations
            target-value: 2.0

            customized-scaling-metric-specification
                dimensions
                    name: "dimension-test"
                    value: "dimension-test-value"
                end

                name: "metric-name-test"
                namespace: "namespace"
                statistic: "Sum"
            end
        end
    end
end
