aws::iam-role example-role-iam
    name: "role-for-kendra-index-us-east-1"
    description: "example-role for Kendra index"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam
    name: "policy-for-kendra-index-us-east-1"
    description: "example policy for Kendra Index"
    policy-document: "index-policy.json"
end

aws::kendra-index index-example-enter
    description: "example-index-desc"
    edition: ENTERPRISE_EDITION
    name: "example-index-1"
    role: $(aws::iam-role example-role-iam)

    capacity-units-configuration
        query-capacity-units: 5
        storage-capacity-units: 1
    end

    tags: {
        "example-key-1": "example-value-1",
        "example-key-2": "example-value-2"
    }
end

aws::iam-role example-role-iam-rds
    name: "role-for-kendra-rds-us-east-1"
    description: "example-role for Kendra rds"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam-rds)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam-rds
    name: "policy-for-kendra-rds-us-east-1"
    description: "example policy for Kendra RDS"
    policy-document: "rds-policy.json"
end

aws::kendra-data-source data-source-example-rds
    name: "rds"
    description: "rds-desc"
    index: $(aws::kendra-index index-example-enter)
    role: $(aws::iam-role example-role-iam-rds)
    schedule: 'cron(0 11 * * ? *)'
    type: DATABASE

    configuration
        database-configuration
            engine-type: RDS_AURORA_POSTGRESQL

            acl-configuration
                allowed-groups-column-name: "example_change"
            end

            column-configuration
                document-data-column-name: "example_data"
                document-id-column-name: "example_id"
                document-title-column-name: "example_title"

                change-detecting-columns: [
                    "example_change_detecting_column",
                    "example_change_detecting_column_2"
                ]

                field-mapping
                    data-source-field-name: "field_name"
                    index-field-name: "_authors"
                end
            end

            connection-configuration
                database-host: "129.144.50.56"
                database-name: "example_name_2"
                database-port: 90
                secret: "arn:aws:secretsmanager:us-east-1:242040583208:secret:AmazonKendra-AmazonRDS-secret-example-wVR2nk"
                table-name: "example_table_change"
            end

            sql-configuration
                query-identifiers-enclosing-option: DOUBLE_QUOTES
            end
        end
    end

    tags: {
        "example-key-2": "example-value-2"
    }
end

aws::iam-role example-role-iam-onedrive
    name: "role-for-kendra-onedrive-us-east-1"
    description: "example-role for Kendra onedrive"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam-onedrive)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam-onedrive
    name: "policy-for-kendra-onedrive-us-east-1"
    description: "example policy for Kendra onedrive"
    policy-document: "onedrive-policy.json"
end

aws::kendra-data-source data-source-example-onedrive
    name: "onedrive-ex"
    description: "onedrive-desc"
    index: $(aws::kendra-index index-example-enter)
    role: $(aws::iam-role example-role-iam-onedrive)
    schedule: 'cron(0 11 * * ? *)'
    type: ONEDRIVE

    configuration
        one-drive-configuration
            exclusion-patterns: ["example_pattern"]
            inclusion-patterns: ["example_pattern"]
            secret: "arn:aws:secretsmanager:us-east-1:242040583208:secret:AmazonKendra-AmazonRDS-secret-example-wVR2nk"
            tenant-domain: "example.microsoft.com"

            field-mapping
                data-source-field-name: "createdDateTime"
                index-field-name: "_created_at"
            end

            users
                user-list: [
                    "exampleUser@example.com"
                ]
            end
        end
    end

    tags: {
        "example-key-1": "example-value-1"
    }
end

aws::iam-role example-role-iam-s3
    name: "role-for-kendra-s3-us-east-1"
    description: "example-role for Kendra s3"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam-s3)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam-s3
    name: "policy-for-kendra-s3-us-east-1"
    description: "example policy for Kendra s3"
    policy-document: "s3-policy.json"
end

aws::kendra-data-source data-source-example-s3
    name: "s3-ex"
    description: "s3-desc"
    index: $(aws::kendra-index index-example-enter)
    role: $(aws::iam-role example-role-iam-s3)
    schedule: 'cron(0 11 * * ? *)'
    type: S3

    configuration
        s3-configuration
            bucket: "example-kendra"

            exclusion-patterns: [
                "example_pattern"
            ]

            inclusion-prefixes: [
                "example_pattern"
            ]
        end
    end

    tags: {
        "example-key-1": "example-value-1"
    }
end

aws::iam-role example-role-iam-salesforce
    name: "role-for-kendra-salesforce-us-east-1"
    description: "example-role for Kendra salesforce"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam-salesforce)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam-salesforce
    name: "policy-for-kendra-salesforce-us-east-1"
    description: "example policy for Kendra salesforce"
    policy-document: "salesforce-policy.json"
end

aws::kendra-data-source data-source-example-salesforce
    name: "salesforce-ex"
    description: "salesforce-desc"
    index: $(aws::kendra-index index-example-enter)
    role: $(aws::iam-role example-role-iam-salesforce)
    schedule: 'cron(0 11 * * ? *)'
    type: SALESFORCE

    configuration
        salesforce-configuration
            chatter-feed-configuration
                document-data-field-name: "example_data"
                document-title-field-name: "example_title"

                field-mapping
                    data-source-field-name: "createdDateTime"
                    index-field-name: "_created_at"
                end

                include-filter-types: [
                    "ACTIVE_USER",
                    "STANDARD_USER"
                ]
            end

            crawl-attachments: true

            exclude-attachment-file-patterns: [
                "example_pattern"
            ]

            include-attachment-file-patterns: [
                "example_pattern"
            ]

            knowledge-article-configuration
                custom-type-configuration
                    document-data-field-name: "example_data"
                    document-title-field-name: "example_title"

                    field-mapping
                        data-source-field-name: "createdDateTime"
                        index-field-name: "_created_at"
                    end

                    name: "custom_config"
                end

                states: [
                    "PUBLISHED"
                ]
            end

            secret-arn: "arn:aws:secretsmanager:us-east-1:242040583208:secret:AmazonKendra-AmazonRDS-secret-example-wVR2nk"
            server-url: "https://mysite.salesforce.com"

            object-configuration
                document-data-field-name: "example_data"
                document-title-field-name: "example_title"
                name: "custom_config"
            end
        end
    end

    tags: {
        "example-key-1": "example-value-1"
    }
end

aws::iam-role example-role-iam-service-now
    name: "role-for-kendra-service-now-us-east-1"
    description: "example-role for Kendra service now"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam-service-now)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam-service-now
    name: "policy-for-kendra-service-now-us-east-1"
    description: "example policy for Kendra service now"
    policy-document: "service-now-policy.json"
end

aws::kendra-data-source data-source-example-service-now
    name: "service-now-ex"
    description: "service-now-desc"
    index: $(aws::kendra-index index-example-enter)
    role: $(aws::iam-role example-role-iam-service-now)
    schedule: 'cron(0 11 * * ? *)'
    type: SERVICENOW

    configuration
        service-now-configuration
            host-url: "example.service-now.com"
            secret-arn: "arn:aws:secretsmanager:us-east-1:242040583208:secret:AmazonKendra-AmazonRDS-secret-example-wVR2nk"
            version-type: LONDON

            knowledge-article-configuration
                document-data-field-name: "example_data"
                document-title-field-name: "example_title"

                field-mapping
                    data-source-field-name: "createdDateTime"
                    index-field-name: "_created_at"
                end

                crawl-attachments: true

                exclude-attachment-file-patterns: [
                    "example_pattern"
                ]

                include-attachment-file-patterns: [
                    "example_pattern"
                ]
            end

            service-catalog-configuration
                document-data-field-name: "example_data"
                document-title-field-name: "example_title"

                field-mapping
                    data-source-field-name: "createdDateTime"
                    index-field-name: "_created_at"
                end

                crawl-attachments: true

                exclude-attachment-file-patterns: [
                    "example_pattern"
                ]

                include-attachment-file-patterns: [
                    "example_pattern"
                ]
            end
        end
    end

    tags: {
        "example-key-1": "example-value-1"
    }
end

aws::iam-role example-role-iam-share-point
    name: "role-for-kendra-share-point-us-east-1"
    description: "example-role for Kendra share point"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam-share-point)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam-share-point
    name: "policy-for-kendra-share-point-us-east-1"
    description: "example policy for Kendra share point"
    policy-document: "share-point-policy.json"
end

aws::kendra-data-source data-source-example-share-point
    name: "share-point-ex"
    description: "share-point-desc"
    index: $(aws::kendra-index index-example-enter)
    role: $(aws::iam-role example-role-iam-share-point)
    schedule: 'cron(0 11 * * ? *)'
    type: SHAREPOINT

    configuration
        share-point-configuration
            document-title-field-name: "example_title"
            crawl-attachments: true
            secret-arn: "arn:aws:secretsmanager:us-east-1:242040583208:secret:AmazonKendra-AmazonRDS-secret-example-wVR2nk"
            share-point-version: SHAREPOINT_ONLINE
            use-change-log: false

            field-mapping
                data-source-field-name: "createdDateTime"
                index-field-name: "_created_at"
            end

            exclusion-patterns: [
                "example_pattern"
            ]

            inclusion-patterns: [
                "example_pattern"
            ]

            urls: [
                'https://yourcompany.sharepoint.com/sites/mysite'
            ]
        end
    end

    tags: {
        "example-key-1": "example-value-1"
    }
end
