aws::iam-role example-role-iam
    name: "role-for-kendra-index-us-east-1"
    description: "example-role for Kendra index"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam
    name: "policy-for-kendra-index-us-east-1"
    description: "example policy for Kendra Index"
    policy-document: "index-policy.json"
end

aws::kendra-index index-example-enter
    description: "example-index-desc"
    edition: ENTERPRISE_EDITION
    name: "example-index"
    role: $(aws::iam-role example-role-iam)

    capacity-units-configuration
        query-capacity-units: 5
        storage-capacity-units: 1
    end

    tags: {
        "example-key": "example-value"
    }
end

aws::iam-role example-role-iam-onedrive
    name: "role-for-kendra-onedrive-us-east-1"
    description: "example-role for Kendra onedrive"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam-onedrive)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam-onedrive
    name: "policy-for-kendra-onedrive-us-east-1"
    description: "example policy for Kendra onedrive"
    policy-document: "onedrive-policy.json"
end

aws::kendra-data-source data-source-example-onedrive
    name: "onedrive-ex"
    description: "onedrive-desc"
    index: $(aws::kendra-index index-example-enter)
    role: $(aws::iam-role example-role-iam-onedrive)
    schedule: 'cron(0 11 * * ? *)'
    type: ONEDRIVE

    configuration
        one-drive-configuration
            exclusion-patterns: ["example_pattern"]
            inclusion-patterns: ["example_pattern"]
            secret: "arn:aws:secretsmanager:us-east-1:242040583208:secret:AmazonKendra-AmazonRDS-secret-example-wVR2nk"
            tenant-domain: "example.microsoft.com"

            field-mapping
                data-source-field-name: "createdDateTime"
                index-field-name: "_created_at"
            end

            users
                user-list: [
                    "exampleUser@example.com"
                ]
            end
        end
    end

    tags: {
        "example-key": "example-value"
    }
end
