aws::iam-role example-role-iam
    name: "role-for-kendra-index-us-east-1"
    description: "example-role for Kendra index"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam
    name: "policy-for-kendra-index-us-east-1"
    description: "example policy for Kendra Index"
    policy-document: "index-policy.json"
end

aws::kendra-index index-example-enter
    description: "example-index-desc"
    edition: ENTERPRISE_EDITION
    name: "example-index"
    role: $(aws::iam-role example-role-iam)

    capacity-units-configuration
        query-capacity-units: 5
        storage-capacity-units: 1
    end

    tags: {
        "example-key": "example-value"
    }
end

aws::iam-role example-role-iam-salesforce
    name: "role-for-kendra-salesforce-us-east-1"
    description: "example-role for Kendra salesforce"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam-salesforce)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam-salesforce
    name: "policy-for-kendra-salesforce-us-east-1"
    description: "example policy for Kendra salesforce"
    policy-document: "salesforce-policy.json"
end

aws::kendra-data-source data-source-example-salesforce
    name: "salesforce-ex"
    description: "salesforce-desc"
    index: $(aws::kendra-index index-example-enter)
    role: $(aws::iam-role example-role-iam-salesforce)
    schedule: 'cron(0 11 * * ? *)'
    type: SALESFORCE

    configuration
        salesforce-configuration
            chatter-feed-configuration
                document-data-field-name: "example_data"
                document-title-field-name: "example_title"

                field-mapping
                    data-source-field-name: "createdDateTime"
                    index-field-name: "_created_at"
                end

                include-filter-types: [
                    "ACTIVE_USER",
                    "STANDARD_USER"
                ]
            end

            crawl-attachments: true

            exclude-attachment-file-patterns: [
                "example_pattern"
            ]

            include-attachment-file-patterns: [
                "example_pattern"
            ]

            knowledge-article-configuration
                custom-type-configuration
                    document-data-field-name: "example_data"
                    document-title-field-name: "example_title"

                    field-mapping
                        data-source-field-name: "createdDateTime"
                        index-field-name: "_created_at"
                    end

                    name: "custom_config"
                end

                states: [
                    "PUBLISHED"
                ]
            end

            secret-arn: "arn:aws:secretsmanager:us-east-1:242040583208:secret:AmazonKendra-AmazonRDS-secret-example-wVR2nk"
            server-url: "https://mysite.salesforce.com"

            object-configuration
                document-data-field-name: "example_data"
                document-title-field-name: "example_title"
                name: "custom_config"
            end
        end
    end

    tags: {
        "example-key": "example-value"
    }
end
