aws::iam-role example-role-iam
    name: "role-for-kendra-index-us-east-1"
    description: "example-role for Kendra index"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam
    name: "policy-for-kendra-index-us-east-1"
    description: "example policy for Kendra Index"
    policy-document: "index-policy.json"
end

aws::kendra-index index-example-enter
    description: "example-index-desc"
    edition: ENTERPRISE_EDITION
    name: "example-index-1"
    role: $(aws::iam-role example-role-iam)

    capacity-units-configuration
        query-capacity-units: 5
        storage-capacity-units: 1
    end

    tags: {
        "example-key-1": "example-value-1",
        "example-key-2": "example-value-2"
    }
end

aws::iam-role example-role-iam-faq
    name: "role-for-kendra-faq-us-east-1"
    description: "example-role for Kendra FAQ"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"kendra.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam-faq)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam-faq
    name: "policy-for-kendra-faq-us-east-1"
    description: "example policy for Kendra FAQ"
    policy-document: "faq-policy.json"
end

aws::kendra-faq kendra-faq-example
    description: "example-faq-desc"
    index: $(aws::kendra-index index-example-enter)
    name: "example-faq"
    role: $(aws::iam-role example-role-iam-faq)
    file-format: JSON

    s3-path
        bucket: "example-kendra"
        key: "example-file"
    end

    tags: {
        "example-key-1": "example-value-1"
    }
end
