aws::ssm-parameter ssm-parameter-example
    parameter-name: "/example/parameter"
    description: "An example parameter"
    value: "example-value"
    type: STRING
    allowed-pattern: ".*"
    tier: ADVANCED
    data-type: "text"
    tags: {
        "Environment": "Test",
        "Project": "Example"
    }
    policy
        policy-text: "policy1.json"
    end

    policy
        policy-text: "policy2.json"
    end

    policy
        policy-text: "{\"Type\":\"NoChangeNotification\",\"Version\":\"1.0\",\"Attributes\":{\"After\":\"2\",\"Unit\":\"Hours\"}}"
    end
end
