aws::vpc vpc-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "opensearch-domain-example"
    }
end

aws::subnet example-subnet-1
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-1a
    cidr-block: "10.0.0.0/24"

    tags: {
        Name: "opensearch-domain-example-1"
    }
end

aws::subnet example-subnet-2
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-1b
    cidr-block: "10.0.1.0/24"

    tags: {
        Name: "opensearch-domain-example-2"
    }
end

aws::subnet example-subnet-3
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-1c
    cidr-block: "10.0.2.0/24"

    tags: {
        Name: "opensearch-domain-example-3"
    }
end

aws::security-group example-security-group
    name: "opensearch-domain-example"
    vpc: $(aws::vpc vpc-example)
    description: "security group example for es"
end

aws::opensearch-domain opensearch-domain-example
    domain-name: "testdomain"
    open-search-version: "OpenSearch_1.0"

    ebs-options
        enable-ebs: true
        volume-type: standard
        volume-count: 10
    end

    node-to-node-encryption-options
        enable-node-to-node-encryption: true
    end

    encryption-at-rest-options
        enable-encryption-at-rest: true
    end

    cluster-configuration
        enable-zone-awareness: true
        instance-count: 4

        zone-awareness-configuration
            availability-zone-count: 2
        end
    end

    domain-endpoint-options
        enforce-https: true
    end

    advanced-security-options
        enable-advanced-security-options: true
        enable-internal-user-database: true

        master-user-options
            master-username: "masteruser"
            master-password: "MasterUser1!"
        end
    end

    access-policies: "access-policy.json"

    advanced-options: {
        "indices.query.bool.max_clause_count": "1026",
        "rest.action.multi.allow_explicit_index": "true",
        "override_main_response_version": "false"
    }

    tags: {
        "description": "Test Domain"
    }

    vpc-options
        subnets: [
            $(aws::subnet example-subnet-1),
            $(aws::subnet example-subnet-3)
        ]

        security-groups: [
            $(aws::security-group example-security-group)
        ]
    end

    log-publishing-options
        name: "INDEX_SLOW_LOGS"
        enabled: true
        cloud-watch-logs-log-group-arn: "arn:aws:logs:us-east-1:364827858769:log-group:/temp/logg1"
    end

    log-publishing-options
        name: "SEARCH_SLOW_LOGS"
        enabled: false
    end

    log-publishing-options
        name: "ES_APPLICATION_LOGS"
        enabled: true
        cloud-watch-logs-log-group-arn: "arn:aws:logs:us-east-1:364827858769:log-group:/temp/logg1"
    end

    log-publishing-options
        name: "AUDIT_LOGS"
        enabled: true
        cloud-watch-logs-log-group-arn: "arn:aws:logs:us-east-1:364827858769:log-group:/temp/logg1"
    end
end
