aws::vpc vpc-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "opensearch-domain-vpc-endpoint-example"
    }
end

aws::subnet example-subnet-1
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-1a
    cidr-block: "10.0.0.0/24"

    tags: {
        Name: "opensearch-domain-vpc-endpoint-example-1"
    }
end

aws::subnet example-subnet-2
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-1b
    cidr-block: "10.0.1.0/24"

    tags: {
        Name: "opensearch-domain-vpc-endpoint-example-2"
    }
end

aws::subnet example-subnet-3
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-1c
    cidr-block: "10.0.2.0/24"

    tags: {
        Name: "opensearch-domain-vpc-endpoint-example-3"
    }
end

aws::security-group example-security-group
    name: "opensearch-domain-vpc-endpoint-example"
    vpc: $(aws::vpc vpc-example)
    description: "security group example for es"
end

aws::opensearch-vpc-endpoint vpc-endpoint
    domain: "arn:aws:es:us-east-1:242040583208:domain/dj-test"
    vpc-options
        subnets: [
            $(aws::subnet example-subnet-1),
            $(aws::subnet example-subnet-3)
        ]

        security-groups: [
            $(aws::security-group example-security-group)
        ]
    end
end
