plugin
    artifact: 'gyro.provider:aws:0.14-SNAPSHOT'
    repositories: [
        'https://artifactory.psdops.com/public',
        'https://artifactory.psdops.com/gyro-snapshots'
    ]
end

plugin
    artifact: 'gyro.plugin:beam-enterprise:0.14-SNAPSHOT'
    repositories: [
        'https://artifactory.psdops.com/public',
        'https://artifactory.psdops.com/gyro-snapshots'
    ]
end

project: "beam-sandbox"
account: "psd-beam-sandbox"
environment: "sandbox"

aws::credentials default
    enterprise-url: "https://beam-enterprise.psdops.com"
    project: $(project)
    account: $(account)

    region: "us-east-2"
end
