aws::vpc vpc
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "record-from-instance"
    }
end

aws::subnet subnet
    vpc: $(aws::vpc vpc)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "record-from-instance"
    }
end

aws::route53-hosted-zone hosted-zone
    name: "record-from-instance.psdops.com"
    private-zone: true
    vpcs: [
        $(aws::vpc vpc)
    ]
    comment: "record-from-instance"
end

aws::security-group security-group
    group-name: "instance-example"
    vpc: $(aws::vpc vpc)
    description: "instance example"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound ssh traffic, ipv4 only"
        cidr-block: "0.0.0.0/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "record-from-instance"
    }
end

aws::instance instance
    ami-name: "amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2"
    instance-type: "t2.micro"
    key: "example"

    security-groups: [
        $(aws::security-group security-group)
    ]

    subnet: $(aws::subnet subnet)

    tags: {
        Name: "record-from-instance"
    }
end

aws::route53-record-set record-set-example
    hosted-zone: $(aws::route53-hosted-zone hosted-zone)
    name: "instance.\($(aws::route53-hosted-zone hosted-zone).name)"
    type: "A"
    ttl: 60
    records: $(aws::instance instance).*.private-ip-address
end
