aws::vpc vpc-traffic-policy-instance-example
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "vpc-traffic-policy-instance-example"
    }
end

aws::hosted-zone hosted-zone-traffic-policy-instance-example
    hosted-zone-name: "hosted-zone-traffic-policy-instance-example.com"
    private-zone: true
    vpc
        vpc: $(aws::vpc vpc-traffic-policy-instance-example)
        vpc-region: "us-east-2"
    end
    comment: "hosted-zone-traffic-policy-instance-example.comment"
end

aws::traffic-policy traffic-policy-example-instance
    name: "traffic-policy-example-instance"
    comment: "traffic-policy-example-instance Comment"
    document-path: "policy.json"
end

aws::traffic-policy-instance traffic-policy-instance-example
    name: "tp."
    ttl: 100
    hosted-zone: $(aws::hosted-zone hosted-zone-traffic-policy-instance-example)
    traffic-policy: $(aws::traffic-policy traffic-policy-example-instance)
end
