aws::sns-topic sns-topic-example
    name: "sns-topic"
    display-name: "sns-topic-example-ex"
    policy: "sns-policy.json"
end

aws::sns-subscription sns-subscription-example
    protocol: "sqs"
    endpoint: $(aws::sqs-queue sqs-example).arn
    topic: $(aws::sns-topic sns-topic-example)
    filter-policy: "filter-policy.json"
    raw-message-delivery: true
end

aws::sqs-queue sqs-example
     name : "sqs-sns-example"
     visibility-timeout : 400
     message-retention-period : 864000
     maximum-message-size : 258048
     delay-seconds : 140
     receive-message-wait-time-seconds : 5
end

