aws::topic sns-topic-example
    attributes: {
        DisplayName: "sns-topic-example-ex",
        Policy: "sns-policy.json"
    }
    name: "sns-topic"
end

aws::subscriber sns-subscriber-example
    protocol: "sqs"
    endpoint: $(aws::sqs sqs-example | queue-arn)
    subscription-attributes: {
        FilterPolicy: "filter-policy.json",
        RawMessageDelivery: "true"
    }
    topic: $(aws::topic sns-topic-example)
end

aws::sqs sqs-example
     name : "sqs-sns-example"
     visibility-timeout : 400
     message-retention-period : 864000
     maximum-message-size : 258048
     delay-seconds : 140
     receive-message-wait-time-seconds : 5
     kms-master-key-id : 23
     kms-data-key-reuse-period-seconds : 200
     policy-document: 'policy.json'
end

