aws::vpc vpc-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "opensearch-collection-example"
    }
end

aws::subnet example-subnet-1
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-1a
    cidr-block: "10.0.0.0/24"

    tags: {
        Name: "opensearch-collection-example-1"
    }
end

aws::subnet example-subnet-2
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-1b
    cidr-block: "10.0.1.0/24"

    tags: {
        Name: "opensearch-collection-example-2"
    }
end

aws::subnet example-subnet-3
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-1c
    cidr-block: "10.0.2.0/24"

    tags: {
        Name: "opensearch-collection-example-3"
    }
end

aws::security-group example-security-group
    name: "opensearch-collection-example"
    vpc: $(aws::vpc vpc-example)
    description: "security group example for es"
end

aws::opensearch-serverless-vpc-endpoint vpc-endpoint-example
    name: "os-coll-vpc-endpoint"
    vpc: $(aws::vpc vpc-example)
    security-groups: $(aws::security-group example-security-group)
    subnets: [
        $(aws::subnet example-subnet-1),
        $(aws::subnet example-subnet-2),
        $(aws::subnet example-subnet-3)
    ]
end
