aws::iam-role lifecycle-policy-role
    name: "ecsTaskExecutionRole"
    assume-role-policy: "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}"
    policies: [$(aws::iam-policy example-lifecycle-policy)]
end

aws::iam-policy example-lifecycle-policy
    name: "example-lifecycle-policy"
    policy-document: "lifecycle-policy.json"
end

aws::dlm-lifecycle-policy lifecycle-policy-example
    description: "ebs-snapshot-lifecycle-policy-example"
    execution-role: $(aws::iam-role lifecycle-policy-role)
    schedule-name: "ebs-snapshot-lifecycle-policy-example-schedule"
    retain-rule-count: 1000
    rule-time: "09:00"
    rule-interval: 6
    tags-to-add: {
        addTag: "tag1-val"
    }
    target-tags: {
        targetTag: "tag1-val"
    }
end
