aws::cloudwatch-metric-alarm metric-alarm-example-1
    name: "metric-alarm-example-1"
    description: "metric-alarm-example-1"
    comparison-operator: "GreaterThanOrEqualToThreshold"
    threshold: 0.1
    evaluation-periods: 1
    metric-name: "CPUUtilization"
    period: 60
    namespace: "AWS/EC2"
    statistic: "SampleCount"
end

aws::cloudwatch-metric-alarm metric-alarm-example-2
    name: "metric-alarm-example-2"
    description: "metric-alarm-example-2"
    comparison-operator: "GreaterThanOrEqualToThreshold"
    threshold: 0.1
    evaluation-periods: 1

    metric
        id: "e1"
        expression: "SUM(METRICS())"
        label: "Expression1"
        return-data: true
    end

    metric
        id: "m1"
        metric-name: "CPUUtilization"
        namespace: "AWS/EC2"
        period: 120
        stat: "SampleCount"
        return-data: false
    end
end