aws::vpc vpc-elastic-ip
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "vpc-example-nic-elastic-ip"
    }
end

aws::internet-gateway internet-gateway-elastic-ip
    vpc: $(aws::vpc vpc-elastic-ip)
end

aws::subnet  subnet-example-nic-elastic-ip
    vpc: $(aws::vpc vpc-elastic-ip)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.0.0/16"
    map-public-ip-on-launch: true

    tags: {
        Name: "network-interface-example-elastic-ip"
    }
end

aws::network-interface nic-example-elastic-ip
    description: "test-nic-elastic-ip"
    subnet: $(aws::subnet subnet-example-nic-elastic-ip)
    primary-ipv4-address: "10.0.0.22"
    ipv4-addresses: [
      "10.0.0.18",
      "10.0.0.10"
    ]

    tags: {
        Name: "nic-example-elastic-ip"
    }
end

aws::elastic-ip elastic-ip-example-1
    is-standard-domain: false
    allow-re-association: true
    network-interface: $(aws::network-interface nic-example-elastic-ip)
    #network-interface-association-private-ip: "10.0.0.18"
    tags: {
        Name: "elastic-ip-example-1"
    }
end

aws::elastic-ip elastic-ip-example-2
    is-standard-domain: false
    allow-re-association: true
    network-interface: $(aws::network-interface nic-example-elastic-ip)
    network-interface-association-private-ip: "10.0.0.18"
    tags: {
        Name: "elastic-ip-example-2"
    }
end

aws::security-group security-group-elastic-ip
    name: "instance-example"
    vpc: $(aws::vpc vpc-elastic-ip)
    description: "instance example"

    tags: {
        Name: "security group example elastic ip"
    }
end

aws::security-group-rules security-group-elastic-ip-rules
    security-group: $(aws::security-group security-group-elastic-ip)
    keep-default-egress-rules: true

    ingress
        description: "allow inbound ssh traffic, ipv4 only"
        cidr-block: "0.0.0.0/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end
end

aws::instance instance-example-elastic-ip
    ami: $(external-query aws::ami { name: "amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2" }).0.id
    shutdown-behavior: "STOP"
    instance-type: "t2.micro"
    key: "example"
    subnet: $(aws::subnet subnet-example-nic-elastic-ip)
    security-groups: [
        $(aws::security-group security-group-elastic-ip)
    ]
    disable-api-termination: false
    ebs-optimized: false
    source-dest-check: true

    tags: {
        Name: "instance-example-elastic-ip-elastic-ip"
    }

    capacity-reservation: "none"
end

aws::elastic-ip elastic-ip-example-3
    is-standard-domain: false
    allow-re-association: true
    instance: $(aws::instance instance-example-elastic-ip)
    tags: {
        Name: "elastic-ip-example-3"
    }
end
