aws::vpc vpc
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "vpc instance example"
     }
end

aws::subnet subnet
    vpc: $(aws::vpc vpc)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.0.0/16"
    map-public-ip-on-launch: true

    tags: {
        Name: "subnet instance example"
    }
end

aws::security-group security-group
    group-name: "instance-example"
    vpc: $(aws::vpc vpc)
    description: "instance example"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound ssh traffic, ipv4 only"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "security group instance example"
    }
end

aws::instance instance-example
    ami-name: "amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2"
    shutdown-behavior: "STOP"
    instance-type: "t2.micro"
    key: "example"
    subnet: $(aws::subnet subnet)
    security-groups: [
        $(aws::security-group security-group)
    ]
    disable-api-termination: false
    enable-ena-support: true
    ebs-optimized: false
    source-dest-check: true

    tags: {
        Name: "instance-example"
    }

    block-device-mapping
        device-name: "/dev/sdb"
        volume-size: 100
        auto-enable-io: false
    end

    volume
        device-name: "/dev/sde"
        volume-id: $(aws::ebs-volume volume | volume-id)
    end
    capacity-reservation: "none"
end

aws::ebs-volume volume
    availability-zone: "us-east-2a"
    size: 100
    auto-enable-io: false
    tags: {
        Name: "ebs-volume-example"
    }
end
