aws::vpc vpc-launch-template-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "vpc-launch-template-example"
         }
end

aws::subnet subnet
    vpc: $(aws::vpc vpc-launch-template-example)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.0.0/16"
    map-public-ip-on-launch: true

    tags: {
        Name: "subnet instance example"
    }
end

aws::security-group security-group-launch-template-example-1
    name: "security-group-launch-template-example-1"
    vpc: $(aws::vpc vpc-launch-template-example)
    description: "security group launch-template example 1"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound http traffic, ipv4 only"
        cidr-block: "0.0.0.0/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-block: "::/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "security-group-launch-template-example-1"
    }
end

aws::security-group security-group-launch-template-example-2
    name: "security-group-launch-template-example-2"
    vpc: $(aws::vpc vpc-launch-template-example)
    description: "security group launch-template example 2"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound http traffic, ipv4 only"
        cidr-block: "0.0.0.0/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-block: "::/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "security-group-launch-template-example-2"
    }
end

aws::network-interface nic-example-launch-template-1
     description: "test-nic-launch-template"
     subnet: $(aws::subnet subnet)

     tags: {
        Name: "nic-example-launch-template-1"
     }
end

aws::network-interface nic-example-launch-template-2
     description: "test-nic-launch-template"
     subnet: $(aws::subnet subnet)

     tags: {
        Name: "nic-example-launch-template-2"
     }
end

aws::launch-template launch-template
    name: "launch-template-gyro-1"
    ami: $(external-query aws::ami { name: "amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2" }).0.id
    shutdown-behavior: "STOP"
    instance-type: "t2.micro"
    key-name: "example"
    security-groups: [
        $(aws::security-group security-group-launch-template-example-1),
        $(aws::security-group security-group-launch-template-example-2)
    ]
    disable-api-termination: false
    ebs-optimized: false

    block-device-mapping
        device-name: "/dev/sdb"
        volume-size: 100
        auto-enable-io: false
    end

    capacity-reservation: "open"

    tags: {
        Name: "launch-template-example-1"
    }
end