# External query
subnet-ids: $(external-query aws::subnet | availability-zone = 'us-east-2a' | vpc-id = 'vpc-09b9493a3d5db31b6' or vpc-id = 'vpc-7365661b' | map-public-ip-on-launch != true and cidr-block = '10.0.0.0/24')
vpc-ids: $(external-query aws::vpc { 'tag.Name: "vpc-example-for-network-acl" })
capacity-reservations: $(external-query aws::capacity-reservation { capacity-reservation-id: 'cr-071f2771deb1ea5d4' })
connection-notification: $(external-query aws::connection-notification { connection-notification-arn: '' })
customer-gateway: $(external-query aws::customer-gateway { state: 'available' })
dhcp-options: $(external-query aws::dhcp-options { dhcp-options-id: '' })
ebs-snapshot: $(external-query aws::ebs-snapshot { owner-alias: 'amazon' })
ebs-volume: $(external-query aws::ebs-volume { volume-id: '' })
egress-gateway: $(external-query aws::egress-gateway { egress-only-internet-gateway-id: 'eigw-0f5c4f2180ecf5127' })
elastic-ip: $(external-query aws::elastic-ip { allocation-id: '' })
endpoint: $(external-query aws::endpoint { service-name: '' })
endpoint-service: $(external-query aws::endpoint-service { service-name: '' })
instance: $(external-query aws::instance { affinity: 'default' })
internet-gateway: $(external-query aws::internet-gateway { internet-gateway-id: '' })
key-pair: $(external-query aws::key-pair { key-name: '' })
launch-template: $(external-query aws::launch-template { launch-template-name: '' })
nat-gateway: $(external-query aws::nat-gateway { nat-gateway-id: '' })
network-acl: $(external-query aws::network-acl { network-acl-id: '' })
network-interface: $(external-query aws::network-interface { description: '' })
peering-connection: $(external-query aws::peering-connection { vpc-peering-connection-id: '' })
route-table: $(external-query aws::route-table { route-table-id: '' })
security-group: $(external-query aws::security-group { group-name: '' })
vpn-gateway: $(external-query aws::vpn-gateway { vpn-gateway-id: '' })

aws::vpc foobar-dev
    cidr-block: "10.7.0.0/16"

    tags: {
        Name: "foobar-dev"
    }
end

aws::vpc foobar-qa
    cidr-block: "10.8.0.0/16"

    tags: {
        Name: "foobar-qa"
    }
end

aws::vpc foobar-prod
    cidr-block: "10.9.0.0/16"

    tags: {
        Name: "foobar-prod"
    }
end

# Internal query
foobar-pending-ids: $(aws::vpc foobar-* | cidr-block != "10.9.0.0/16").cidr-block
