# External query
subnet-ids: $(aws::subnet EXTERNAL/* | availability-zone = 'us-east-2a' | vpc-id = 'vpc-09b9493a3d5db31b6' or vpc-id = 'vpc-7365661b' | map-public-ip-on-launch != true and cidr-block = '10.0.0.0/24')
vpc-ids: $(aws::vpc EXTERNAL/* | tag.Name = "vpc-example-for-network-acl")
capacity-reservations: $(aws::capacity-reservation EXTERNAL/* | capacity-reservation-id = 'cr-071f2771deb1ea5d4')
connection-notification: $(aws::connection-notification EXTERNAL/* | connection-notification-arn = '')
customer-gateway: $(aws::customer-gateway EXTERNAL/* | state = 'available')
dhcp-options: $(aws::dhcp-options EXTERNAL/* | dhcp-options-id = '')
ebs-snapshot: $(aws::ebs-snapshot EXTERNAL/* | owner-alias = 'amazon')
ebs-volume: $(aws::ebs-volume EXTERNAL/* | volume-id = '')
egress-gateway: $(aws::egress-gateway EXTERNAL/* | egress-only-internet-gateway-id = 'eigw-0f5c4f2180ecf5127')
elastic-ip: $(aws::elastic-ip EXTERNAL/* | allocation-id = '')
endpoint: $(aws::endpoint EXTERNAL/* | service-name = '')
endpoint-service: $(aws::endpoint-service EXTERNAL/* | service-name = '')
instance: $(aws::instance EXTERNAL/* | affinity = 'default')
internet-gateway: $(aws::internet-gateway EXTERNAL/* | internet-gateway = '')
key-pair: $(aws::key-pair EXTERNAL/* | key-name = '')
launch-template: $(aws::launch-template EXTERNAL/* | launch-template-name = '')
nat-gateway: $(aws::nat-gateway EXTERNAL/* | nat-gateway-id = '')
network-acl: $(aws::network-acl EXTERNAL/* | network-acl-id = '')
network-interface: $(aws::network-interface EXTERNAL/* | description = '')

aws::vpc foobar-dev
    cidr-block: "10.7.0.0/16"

    tags: {
        Name: "foobar-dev"
    }
end

aws::vpc foobar-qa
    cidr-block: "10.8.0.0/16"

    tags: {
        Name: "foobar-qa"
    }
end

aws::vpc foobar-prod
    cidr-block: "10.9.0.0/16"

    tags: {
        Name: "foobar-prod"
    }
end

# Internal query
foobar-pending-ids: $(aws::vpc foobar-* | cidr-block != "10.9.0.0/16" | cidr-block)
