aws::vpc vpc-example-for-nat-gateway
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "vpc-example"
    }
end

aws::internet-gateway internet-gateway-example-for-nat-gateway
    vpc: $(aws::vpc vpc-example-for-nat-gateway)
end

aws::subnet subnet-example-for-nat-gateway
    vpc: $(aws::vpc vpc-example-for-nat-gateway)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.0.0/24"

    tags: {
        Name: "subnet-example-for-nat-gateway"
    }
end

aws::elastic-ip elastic-ip-example-for-nat-gateway
    is-standard-domain: false

    tags: {
        Name: "elastic-ip-example-for-nat-gateway"
    }
end

aws::nat-gateway nat-gateway-example
    subnet: $(aws::subnet subnet-example-for-nat-gateway)
    elastic-ip: $(aws::elastic-ip elastic-ip-example-for-nat-gateway)
    internet-gateway: $(aws::internet-gateway internet-gateway-example-for-nat-gateway)

    tags: {
        Name: "elastic-ip-example-for-nat-gateway"
    }
end
