aws::vpc vpc-example
    cidr-block: "10.0.0.0/16"

    tags: {
        Name: "vpc-example"
    }
end

aws::internet-gateway ig-example
    vpc: $(aws::vpc vpc-example)

    tags: {
        Name: "ig-example"
    }
end

aws::subnet subnet-public-us-east-2a
    vpc: $(aws::vpc vpc-example)
    cidr-block: "10.0.0.0/26"
    availability-zone: "us-east-2a"

    tags: {
        Name: "subnet-public-us-east-2a"
    }
end

aws::subnet subnet-public-us-east-2b
    vpc: $(aws::vpc vpc-example)
    cidr-block: "10.0.1.0/26"
    availability-zone: "us-east-2b"

    tags: {
        Name: "subnet-public-us-east-2b"
    }
end

aws::subnet subnet-public-us-east-2c
    vpc: $(aws::vpc vpc-example)
    cidr-block: "10.0.2.0/26"
    availability-zone: "us-east-2c"

    tags: {
        Name: "subnet-public-us-east-2c"
    }
end

aws::route-table route-table-example
    vpc: $(aws::vpc vpc-example)
    subnets: [
        $(aws::subnet subnet-public-us-east-2a),
        $(aws::subnet subnet-public-us-east-2b),
        $(aws::subnet subnet-public-us-east-2c)
    ]

    route
        destination-cidr-block: "10.1.0.0/32"
        gateway: $(aws::internet-gateway ig-example)
    end

    tags: {
        Name: "route-table-example"
    }
end
