aws::vpc vpc-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "transit-gateway-vpc-attachment-example"
    }
end

aws::subnet example-subnet-1
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-2a
    cidr-block: "10.0.0.0/24"

    tags: {
        Name: "transit-gateway-vpc-attachment-example-1"
    }
end

aws::subnet example-subnet-2
    vpc: $(aws::vpc vpc-example)
    availability-zone: us-east-2b
    cidr-block: "10.0.1.0/24"

    tags: {
        Name: "transit-gateway-vpc-attachment-example-1"
    }
end

aws::transit-gateway example-transit-gateway
   description: "example transit gateway for vpc attachment"
   amazon-side-asn: 64512
   dns-support: enable
   vpn-ecmp-support: enable
   default-route-table-association: disable
   default-route-table-propagation: enable
   auto-accept-shared-attachments: disable

   tags: {
       Name: "transit-gateway-vpc-attachment-example"
   }
end

aws::transit-gateway-vpc-attachment transit-gateway-vpc-attachment-example
    subnets: [
        $(aws::subnet example-subnet-1),
        $(aws::subnet example-subnet-2)
    ]
    transit-gateway: $(aws::transit-gateway example-transit-gateway)
    vpc: $(aws::vpc vpc-example)

    tags: {
        example-tag: "Transit-gateway-vpc-attachment-example"
    }
end
