aws::vpc vpc-db-instance-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "vpc-db-instance-example"
    }
end

aws::security-group security-group-db-instance-example-1
    group-name: "db-instance-example-1"
    vpc: $(aws::vpc vpc-db-instance-example)
    description: "db-instance-example-1"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound ssh traffic, ipv4 only"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "db-instance-example-1"
    }
end

aws::security-group security-group-db-instance-example-2
    group-name: "db-instance-example-2"
    vpc: $(aws::vpc vpc-db-instance-example)
    description: "db-instance-example-2"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound ssh traffic, ipv4 only"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "db-instance-example-2"
    }
end

aws::subnet subnet-db-instance-example-1
    vpc: $(aws::vpc vpc-db-instance-example)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.1.0/26"

    tags: {
        Name: "subnet-db-instance-example-1"
    }
end

aws::subnet subnet-db-instance-example-2
    vpc: $(aws::vpc vpc-db-instance-example)
    availability-zone: "us-east-2b"
    cidr-block: "10.0.2.0/26"

    tags: {
        Name: "subnet-db-instance-example-2"
    }
end

aws::docdb-subnet-group db-subnet-group-db-instance-example
    name: "db-subnet-group-db-instance-example"
    db-subnet-group-description: "db-subnet-group-db-instance-example-description"
    subnets: [
        $(aws::subnet subnet-db-instance-example-1),
        $(aws::subnet subnet-db-instance-example-2)
    ]

    tags: {
        Name: "db-subnet-group-db-instance-example"
    }
end

aws::docdb-cluster-param-group db-cluster-param-group-db-instance-example
    name: "db-cluster-param-group-db-instance-example"
    db-param-group-family: "docdb3.6"
    description: "db-cluster-param-group-db-instance-example-desc"

    tags: {
        Name: "db-cluster-param-group-db-instance-example"
    }
end

aws::docdb-cluster db-cluster-db-instance-example
    db-cluster-identifier: "db-cluster-db-instance-example"
    db-subnet-group: $(aws::docdb-subnet-group db-subnet-group-db-instance-example)
    engine: "docdb"
    engine-version: "3.6.0"
    db-cluster-param-group: $(aws::docdb-cluster-param-group db-cluster-param-group-db-instance-example)
    master-username: "master"
    master-user-password: "masterpassword"
    port: 27017
    preferred-backup-window: "00:00-00:30"
    preferred-maintenance-window: "wed:03:28-wed:03:58"
    vpc-security-groups: [
        $(aws::security-group security-group-db-instance-example-1),
        $(aws::security-group security-group-db-instance-example-2)
    ]
    storage-encrypted: false
    backup-retention-period: 1

    tags: {
        Name: "db-cluster-db-instance-example"
    }
end

aws::docdb-instance db-instance-example
    availability-zone: "us-east-2a"
    db-instance-class: "db.r4.large"
    db-instance-identifier: "db-instance-example"
    engine: "docdb"
    preferred-maintenance-window: "wed:03:28-wed:04:58"
    promotion-tier: 1
    db-cluster: $(aws::docdb-cluster db-cluster-db-instance-example)

    tags: {
        Name: "db-instance-example"
    }
end