aws::vpc vpc-cache-security-group-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "vpc-cache-security-group-example"
    }
end

aws::subnet subnet-cache-security-group-example
    vpc: $(aws::vpc vpc-cache-security-group-example)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.1.0/26"

    tags: {
        Name: "subnet-cache-security-group-example"
    }
end

aws::subnet subnet-cache-security-group-example-2
    vpc: $(aws::vpc vpc-cache-security-group-example)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.2.0/26"

    tags: {
        Name: "subnet-cache-security-group-example-2"
    }
end

aws::security-group security-group-cache-security-group-example-1
    group-name: "security-group-cache-security-group-example-1"
    vpc-id: $(aws::vpc vpc-cache-security-group-example | vpc-id)
    description: "security group instance example 1"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound http traffic, ipv4 only"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-blocks: ["::/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "security-group-cache-security-group-example-1"
    }
end

aws::security-group security-group-cache-security-group-example-2
    group-name: "security-group-cache-security-group-example-2"
    vpc-id: $(aws::vpc vpc-cache-security-group-example | vpc-id)
    description: "security group instance example 2"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound http traffic, ipv4 only"
        cidr-blocks: ["0.0.0.0/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-blocks: ["::/0"]
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "security-group-cache-security-group-example-2"
    }
end

aws::cache-security-group cache-security-group-example
    cache-security-group-name: "cache-security-group-example"
    description: "cache-security-group-description"
end