aws::vpc vpc-cache-cluster-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "vpc-cache-cluster-example"
    }
end

aws::subnet subnet-cache-cluster-example
    vpc: $(aws::vpc vpc-cache-cluster-example)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.1.0/26"

    tags: {
        Name: "subnet-cache-cluster-example"
    }
end

aws::subnet subnet-cache-cluster-example-2
    vpc: $(aws::vpc vpc-cache-cluster-example)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.2.0/26"

    tags: {
        Name: "subnet-cache-cluster-example-2"
    }
end

aws::subnet subnet-cache-cluster-example-3
    vpc: $(aws::vpc vpc-cache-cluster-example)
    availability-zone: "us-east-2b"
    cidr-block: "10.0.3.0/26"

    tags: {
        Name: "subnet-cache-cluster-example-3"
    }
end

aws::security-group security-group-cache-cluster-example-1
    group-name: "security-group-cache-cluster-example-1"
    vpc: $(aws::vpc vpc-cache-cluster-example)
    description: "security group instance example 1"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound http traffic, ipv4 only"
        cidr-block: "0.0.0.0/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-block: "::/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "security-group-cache-cluster-example-1"
    }
end

aws::security-group security-group-cache-cluster-example-2
    group-name: "security-group-cache-cluster-example-2"
    vpc: $(aws::vpc vpc-cache-cluster-example)
    description: "security group instance example 2"
    keep-default-egress-rules: true

    ingress
        description: "allow inbound http traffic, ipv4 only"
        cidr-block: "0.0.0.0/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    egress
        description: "allow outbound http traffic, ipv6 only"
        ipv6-cidr-block: "::/0"
        protocol: "TCP"
        from-port: 22
        to-port: 22
    end

    tags: {
        Name: "security-group-cache-cluster-example-2"
    }
end

aws::elasticache-subnet-group cache-subnet-group-cache-cluster-example
    cache-subnet-group-name: "cache-subnet-group-cache-cluster-example"
    description: "cache-subnet-group-cache-cluster-desc"
    subnets: [
        $(aws::subnet subnet-cache-cluster-example),
        $(aws::subnet subnet-cache-cluster-example-2),
        $(aws::subnet subnet-cache-cluster-example-3)
    ]
end

aws::elasticache-subnet-group cache-subnet-group-cache-cluster-example-2
    cache-subnet-group-name: "cache-subnet-group-cache-cluster-example-2"
    description: "cache-subnet-group-cache-cluster-desc"
    subnets: [
        $(aws::subnet subnet-cache-cluster-example),
        $(aws::subnet subnet-cache-cluster-example-2),
        $(aws::subnet subnet-cache-cluster-example-3)
    ]
end

aws::elasticache-parameter-group cache-param-group-group-cache-cluster-example
    cache-param-group-name: "cache-param-group-group-cache-cluster-example"
    cache-param-group-family: "memcached1.5"
    description: "cache-param-group-desc-group-cache-cluster"
end

aws::elasticache-parameter-group cache-param-group-group-cache-cluster-example-2
    cache-param-group-name: "cache-param-group-group-cache-cluster-example-2"
    cache-param-group-family: "memcached1.5"
    description: "cache-param-group-desc-group-cache-cluster"
end

aws::elasticache-cluster cache-cluster-example
    az-mode: "cross-az"
    cache-cluster-id: "cache-cluster-ex-1"
    cache-node-type: "cache.t2.micro"
    cache-param-group: $(aws::elasticache-parameter-group cache-param-group-group-cache-cluster-example)
    cache-subnet-group: $(aws::elasticache-subnet-group cache-subnet-group-cache-cluster-example)
    engine: "memcached"
    engine-version: "1.5.10"
    num-cache-nodes: 2
    preferred-availability-zones: [
        "us-east-2a",
        "us-east-2b"
    ]
    port: 11211
    preferred-maintenance-window: "thu:01:00-thu:02:00"
    security-groups: [
        $(aws::security-group security-group-cache-cluster-example-1)
    ]

    tags: {
        Name: "cache-cluster-example"
    }
end