@import ../init as _

aws::vpc vpc-cache-subnet-group-example
    cidr-block: "10.0.0.0/16"
    provide-ipv6-cidr-block: true

    tags: {
        Name: "vpc-cache-subnet-group-example"
    }
end

aws::internet-gateway internet-gateway-cache-subnet-group-example
    vpc-id: $(aws::vpc vpc-cache-subnet-group-example | vpc-id)
end

aws::subnet subnet-cache-subnet-group-example-1
    vpc: $(aws::vpc vpc-cache-subnet-group-example)
    availability-zone: "us-east-2a"
    cidr-block: "10.0.1.0/26"

    tags: {
        Name: "subnet-cache-subnet-group-example-1"
    }
end

aws::subnet subnet-cache-subnet-group-example-2
    vpc: $(aws::vpc vpc-cache-subnet-group-example)
    availability-zone: "us-east-2b"
    cidr-block: "10.0.2.0/26"

    tags: {
        Name: "subnet-cache-subnet-group-example-2"
    }
end

aws::subnet subnet-cache-subnet-group-example-3
    vpc: $(aws::vpc vpc-cache-subnet-group-example)
    availability-zone: "us-east-2c"
    cidr-block: "10.0.3.0/26"

    tags: {
        Name: "subnet-cache-subnet-group-example-3"
    }
end

aws::cache-subnet-group cache-subnet-group-example
    cache-subnet-group-name: "cache-subnet-group-example"
    description: "cache-subnet-group-desc"
    subnets: [
        $(aws::subnet subnet-cache-subnet-group-example-1 | subnet-id),
        $(aws::subnet subnet-cache-subnet-group-example-2 | subnet-id),
        $(aws::subnet subnet-cache-subnet-group-example-3 | subnet-id)
    ]
end