aws::eks-cluster ex
    name: "example-eks-gyro-3"
    role: "arn:aws:iam::242040583208:role/EXAMPLE_EKS_ROLE"
    version: 1.15

    vpc-config
        enable-endpoint-private-access: true
        enable-endpoint-private-access: true

        subnets: [
            "subnet-0f336bfb86b548e92",
            "subnet-0252d8fc08645f82a"
        ]

        security-groups: [
            "sg-0c8ff0c51b6d4ba83",
            "sg-0656687e06841996e"
        ]

        public-access-cidrs: [
            "0.0.0.0/0"
        ]
    end

    logging
        log-setup
            enabled: true
            log-types: audit
        end
    end

    encryption-config
        provider
            key: $(external-query aws::kms-key { key-id: "c5245825-8526-4032-a67c-21656f220312"})
        end
    end

    tags: {
        "example-tag-key": "example-tag-value"
    }
end

aws::eks-fargate-profile eks-fargate-example
    name: "fargate-profile-example"
    cluster: $(aws::eks-cluster ex)
    pod-execution-role: "arn:aws:iam::242040583208:role/EKS_FARGATE_HAR"

    selector
        namespace: "example-namespace"

        labels: {
            "example-label-key": "example-label-value"
        }
    end

    subnets: [
        "subnet-0f336bfb86b548e92",
        "subnet-0252d8fc08645f82a"
    ]

    tags: {
        "example-tag-key": "example-tag-value"
    }
end
