aws::iam-role example-role-iam
    name: "example-role-iam"
    assume-role-policy: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"Service":"s3.amazonaws.com"},"Action":"sts:AssumeRole"}]}'
    policies: [$(aws::iam-policy example-policy-iam)]
    tags: {
        Name: "role-example"
    }
end

aws::iam-policy example-policy-iam
    name: "example-policy-iam"
    policy-document: "replication-policy.json"
end

aws::s3-bucket bucket-example-for-replication
    name: "bucket-example-for-replication"
    enable-object-lock: true
    enable-accelerate-config: true
    enable-versioning: true
    policy: "policy.json"
end

aws::s3-bucket bucket-example
    name: "beam-sandbox-bucket-us-east-2"
    tags: {
        Name: "bucket-example",
        Name2: "something"
    }
    enable-accelerate-config: true
    enable-versioning: true

    replication-configuration
        role: $(aws::iam-role example-role-iam)
        rule
            id: "example_with_encryption"
            destination
                bucket: "bucket-example-for-replication"
                encryption-configuration
                    kms-key: "arn:aws:kms:us-east-1:242040583208:key/c5245825-8526-4032-a67c-21656f220312"
                end
            end

            source-selection-criteria
                sse-kms-encrypted-objects-status: ENABLED
            end

            filter
                prefix: "logs/"
            end
            priority: 1
            status: enabled
            delete-marker-replication-status: disabled
        end

        rule
            id: "example_with_complex_filter"
            destination
                bucket: "bucket-example-for-replication"
            end
            filter
                and-operator
                    prefix: "thousand-year-door"
                    tag
                        key: "paper"
                        value: "mario"
                    end
                end
            end
            priority: 2
            status: enabled
            delete-marker-replication-status: disabled
        end

        rule
            id: "example_with_access_control"
            destination
                bucket: "bucket-example-for-replication"
                account: "242040583208"
                access-control-translation
                    owner-override: destination
                end
            end
            priority: 3
            status: enabled
            delete-marker-replication-status: disabled
        end
    end
end
