aws::s3-bucket bucket-example
    name: "gyro-bucket-example-with-lifecycle"
    enable-object-lock: true
    tags: {
        Name: "bucket-example",
        Name2: "something"
    }
    enable-accelerate-config: true
    enable-versioning: true

    lifecycle-rule
        id: "rule no prefix and no tag"
        status: "Disabled"

        transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        noncurrent-version-transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        expiration
            expired-object-delete-marker: false
        end

        noncurrent-version-expiration
            days: 403
        end

        abort-incomplete-multipart-upload
            days-after-initiation: 5
        end
    end

    lifecycle-rule
        id: "rule prefix and Single tag"
        prefix: "rule_prefix"
        tags: {
            Name: "single_tag"
        }
        status: "Disabled"

        transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        noncurrent-version-transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        expiration
            days: 403
        end

        noncurrent-version-expiration
            days: 403
        end
    end

    lifecycle-rule
        id: "rule prefix and Multiple tag"
        prefix: "rule_prefix"
        tags: {
            Name1: "single_tag1",
            Name2: "single_tag2"
        }
        status: "Disabled"

        transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        noncurrent-version-transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        expiration
            days: 403
        end

        noncurrent-version-expiration
            days: 403
        end
    end

    lifecycle-rule
        id: "rule prefix and No tag"
        prefix: "rule_prefix"
        status: "Disabled"

        transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        noncurrent-version-transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        expiration
            days: 403
        end

        noncurrent-version-expiration
            days: 403
        end

        abort-incomplete-multipart-upload
            days-after-initiation: 6
        end
    end

    lifecycle-rule
        id: "rule no prefix and Single tag"
        tags: {
            Name: "single_tag"
        }
        status: "Disabled"

        transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        noncurrent-version-transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        expiration
            days: 403
        end

        noncurrent-version-expiration
            days: 403
        end
    end

    lifecycle-rule
        id: "rule no prefix and Multiple tag"
        tags: {
            Name1: "single_tag1",
            Name2: "single_tag2"
        }
        status: "Disabled"

        transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        noncurrent-version-transition
            days: 40
            storage-class: "STANDARD_IA"
        end

        expiration
            days: 403
        end

        noncurrent-version-expiration
            days: 403
        end
    end

end
