@import ../init as _

aws::bucket bucket-example
    name: "gyro-bucket-example-with-cors"
    enable-object-lock: true
    tags: {
        Name: "bucket-example",
        Name2: "something"
    }
    enable-accelerate-config: true
    enable-version: true
    enable-pay: false

    cors-rule
        allowed-origins: [
            "*"
        ]
        allowed-methods: [
            "GET"
        ]
        allowed-headers: [
            "Authorization"
        ]
        expose-headers: [
            "Authorization"
        ]
        max-age-seconds: 3000
    end

    cors-rule
        allowed-origins: [
            "*"
        ]
        allowed-methods: [
            "PUT"
        ]
        max-age-seconds: 300
    end
end
