aws::cloudfront-cache-policy cache-policy-example
    cache-policy-config
        default-ttl: 3600
        max-ttl: 86400
        min-ttl: 0
        name: "cache-policy-example"

        key-param
            accept-encoding-brotli: true
            accept-encoding-gzip: true

            headers-config
                header-behavior: "whitelist"
                headers: [
                    "example-header1",
                    "example-header2"
                ]
            end

            query-strings-config
                query-string-behavior: "whitelist"
                query-strings: [
                    "example-query1",
                    "example-query2"
                ]
            end

            cookies-config
                cookie-behavior: "whitelist"
                cookies: [
                    "example-cookie1",
                    "example-cookie2"
                ]
            end
        end
    end
end
