aws::cloudfront-cache-policy cache-policy-example
    cache-policy-config
        default-ttl: 3600
        max-ttl: 86400
        min-ttl: 0
        name: "cache-policy-example"

        key-param
            accept-encoding-brotli: true
            accept-encoding-gzip: true

            headers-config
                header-behavior: "whitelist"
                headers: [
                    "example-header1",
                    "example-header2"
                ]
            end

            query-strings-config
                query-string-behavior: "whitelist"
                query-strings: [
                    "example-query1",
                    "example-query2"
                ]
            end

            cookies-config
                cookie-behavior: "whitelist"
                cookies: [
                    "example-cookie1",
                    "example-cookie2"
                ]
            end
        end
    end
end

aws::cloudfront-origin-request-policy origin-request-policy-example
    origin-request-policy-config
        name: "origin-request-policy-example"

        headers-config
            header-behavior: "whitelist"
            headers: [
                "example-header1",
                "example-header2"
            ]
        end

        query-strings-config
            query-string-behavior: "whitelist"
            query-strings: [
                "example-query1",
                "example-query2"
            ]
        end

        cookies-config
            cookie-behavior: "whitelist"
            cookies: [
                "example-cookie1",
                "example-cookie2"
            ]
        end
    end
end

aws::cloudfront cloudfront-example
    enabled: true
    ipv6-enabled: false
    comment: "$(project) - static asset cache"

    origin
        id: "S3-$(project)-brightspot"
        domain-name: "$(project)-brightspot.s3.us-east-1.amazonaws.com"
    end

    origin
        id: "elb-$(project)-web"
        domain-name: "www.google.com"

        custom-origin
            http-port: 80
        end
    end

    default-cache-behavior
        target-origin-id: "S3-$(project)-brightspot"
        viewer-protocol-policy: "allow-all"
        allowed-methods: ["GET", "HEAD"]
        cached-methods: ["GET", "HEAD"]
        cache-policy: $(aws::cloudfront-cache-policy cache-policy-example)
        origin-request-policy: $(aws::cloudfront-origin-request-policy origin-request-policy-example)
    end

    behavior
        path-pattern: "/dims?/*"
        target-origin-id: "elb-$(project)-web"
        viewer-protocol-policy: "allow-all"
        allowed-methods: ["GET", "HEAD"]
        query-string: true
    end

    geo-restriction
        type: "whitelist"
        restrictions: ["US"]
    end

    @for error-code, ttl -in [400, 0, 403, 5, 404, 5, 500, 0, 502, 0, 503, 0, 504, 0]
        custom-error-response
            error-code: $(error-code)
            ttl: $(ttl)
        end
    @end

    tags: {
        Name: "content cache"
    }
end
